(fp_lib_table
  (version 7)
  (lib (name "ATGM336H-5N31")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/ATGM336H-5N31")(options "")(descr ""))
  (lib (name "CR1220 Cell")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/CR1220 Cell")(options "")(descr ""))
  (lib (name "Quectel M66")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/Quectel M66")(options "")(descr ""))
  (lib (name "SIM8060-6-0-14-00-A")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/SIM8060-6-0-14-00-A")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/Type-C")(options "")(descr ""))
  (lib (name "Molex GPS antenna")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/Molex GPS antenna")(options "")(descr ""))
  (lib (name "U.FL-R-SMT-1_10_")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/U.FL-R-SMT-1_10_")(options "")(descr ""))
  (lib (name "10 Pin FPC")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/10 Pin FPC")(options "")(descr ""))
  (lib (name "TS24CA Tactile switch")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/TS24CA Tactile switch")(options "")(descr ""))
  (lib (name "TPS63000DRCR")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/TPS63000DRCR")(options "")(descr ""))
  (lib (name "TPS61023DRLR")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/TPS61023DRLR")(options "")(descr ""))
  (lib (name "L96 (1)")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/L96 (1)")(options "")(descr ""))
  (lib (name "NN02-201")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/NN02-201")(options "")(descr ""))
  (lib (name "TL3330AF260QG")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/TL3330AF260QG")(options "")(descr ""))
)
