(sym_lib_table
  (version 7)
  (lib (name "SIM8060-6-0-14-00-A")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/SIM8060-6-0-14-00-A/SIM8060-6-0-14-00-A.kicad_sym")(options "")(descr ""))
  (lib (name "CH291-1220LF")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/CR1220 Cell/CH291-1220LF.kicad_sym")(options "")(descr ""))
  (lib (name "ATGM336H-5N31")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/ATGM336H-5N31/ATGM336H-5N31.kicad_sym")(options "")(descr ""))
  (lib (name "TS24CA")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/TS24CA Tactile switch/TS24CA.kicad_sym")(options "")(descr ""))
  (lib (name "PJ9193M33SE")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/3.3V EN LDO/PJ9193M33SE.kicad_sym")(options "")(descr ""))
  (lib (name "M66")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/Quectel M66/M66.kicad_sym")(options "")(descr ""))
  (lib (name "U.FL-R-SMT-1_10_")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/U.FL-R-SMT-1_10_/U.FL-R-SMT-1_10_.kicad_sym")(options "")(descr ""))
  (lib (name "1462350001")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/Molex GPS antenna/1462350001.kicad_sym")(options "")(descr ""))
  (lib (name "TPS63000DRCR")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/TPS63000DRCR/TPS63000DRCR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61023DRLR")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/TPS61023DRLR/TPS61023DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A7001DDAR")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/TPS7A7001DDAR/TPS7A7001DDAR.kicad_sym")(options "")(descr ""))
  (lib (name "L96")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/L96 (1)/L96.kicad_sym")(options "")(descr ""))
  (lib (name "NN02-201")(type "KiCad")(uri "${KIPRJMOD}/Footprints&symbols/NN02-201/NN02-201.kicad_sym")(options "")(descr ""))
)
